# vim: ft=platform-dsl
# Gateway API CRDs — standard channel (stable; no TCPRoute).
download "https://github.com/kubernetes-sigs/gateway-api/releases/download/\(gateway_api_version)/standard-install.yaml"
emit "gateway-api-crds.yaml"

# NGINX Gateway Fabric CRDs.
download "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/\(nginx_gateway_version)/deploy/crds.yaml"
emit "nginx-gateway-crds.yaml"

# NGINX Gateway Fabric controller + NginxProxy config. Provider-specific LB wiring
# (cloud annotations on the provisioned Service) is this repo's own edit: patch it onto
# .spec.kubernetes.service.patches[0].value.metadata.annotations below.
download "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/\(nginx_gateway_version)/deploy/default/deploy.yaml"
focus .[].kind "NginxProxy"
set .spec.serverTokens "off"
emit "nginx-gateway.yaml"