# vim: ft=platform-dsl
download "https://github.com/cert-manager/cert-manager/releases/download/\(cert_manager_version)/cert-manager.yaml"

# Baseline components request per-host certs via ListenerSets (parts.#UseCertManager);
# the controller reconciles Gateways/ListenerSets only with both flags on.
focus .[].kind "Deployment"
focus .metadata.name "cert-manager"
append .spec.template.spec.containers[0].args "--enable-gateway-api"
append .spec.template.spec.containers[0].args "--enable-gateway-api-listenerset=true"
reset
emit "cert-manager.yaml"