# vim: ft=platform-dsl
# Gateway API CRDs — standard channel (stable; no TCPRoute).
download "https://github.com/kubernetes-sigs/gateway-api/releases/download/\(gateway_api_version)/standard-install.yaml"
emit "gateway-api-crds.yaml"

# NGINX Gateway Fabric CRDs.
download "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/\(nginx_gateway_version)/deploy/crds.yaml"
emit "nginx-gateway-crds.yaml"

# NGINX Gateway Fabric controller + NginxProxy config.
download "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/\(nginx_gateway_version)/deploy/default/deploy.yaml"
focus .[].kind "NginxProxy"
set .spec.serverTokens "off"
set .spec.kubernetes.service.patches[0].type "StrategicMerge"
set .spec.kubernetes.service.patches[0].value.metadata.annotations."service.beta.kubernetes.io/linode-loadbalancer-firewall-id" "\(nginx_gateway_firewall_id)"
emit "nginx-gateway.yaml"