name: platform

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Logs in GHCR.IO
        uses: docker/login-action@v2.1.0
        with:
          registry: ghcr.io
          username: {{ "${{ github.actor }}" }}
          password: {{ "${{ secrets.GITHUB_TOKEN }}" }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Install Go
        uses: actions/setup-go@v4
        with:
         go-version: {{.GoVersion}}
      - run: go version
      - name: Build
        run: go run platform.prodigy9.co@latest build
